{
  "favicon": "/img/favicon.ico",
  "site_title": "MIPDEVP",
  "navbar": {
    "navbar-logo": "/img/icon.png",
    "logo": "/img/logo.png"
  },
  "landings": {
    "hero": {
      "title": "Opini, Tutorial, Panduan.",
      "description": "Helpful guides, tutorials, and opinions based on the situations I bump into while working online. "
    },
    "front_limit": 3
  },
  "blogs": {
    "front_limit": 10,
    "author": "Anonimaks"
  },
  "footer": {
    "description": "MIPDEVP"
  }
}